C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\TechStore.dll.config
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\TechStore.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\TechStore.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\csc.exe
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\csc.exe.config
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\csc.rsp
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\csi.exe
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\csi.rsp
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.AppContext.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\vbc.exe
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\vbc.exe.config
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\vbc.rsp
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\VBCSCompiler.exe
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\obj\Debug\TechStore.csproj.AssemblyReference.cache
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\obj\Debug\TechStore.csproj.CoreCompileInputs.cache
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\obj\Debug\TechStore.csproj.CopyComplete
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\obj\Debug\TechStore.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\obj\Debug\TechStore.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Newtonsoft.Json.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Stripe.net.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Newtonsoft.Json.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Stripe.net.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Stripe.net.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\JWT.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Twilio.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Twilio.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Net.Http.Formatting.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Web.Http.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Web.Http.WebHost.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Net.Http.Formatting.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Web.Http.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Web.Http.WebHost.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\BCrypt.Net-Next.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Buffers.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Memory.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Numerics.Vectors.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\BCrypt.Net-Next.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Buffers.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Memory.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Numerics.Vectors.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Dapper.Contrib.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Dapper.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Dapper.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Dapper.Contrib.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Auth.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Auth.PlatformServices.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Core.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.PlatformServices.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Auth.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Auth.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Core.pdb
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Google.Apis.Core.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\OpenCvSharp.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.ValueTuple.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\OpenCvSharp.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\System.ValueTuple.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Emgu.CV.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\InTheHand.Net.Personal.dll
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\Emgu.CV.xml
C:\Users\65819\Desktop\2022-2023_S2\IT2662\Assignment\Assignment_Website\TechStore\bin\InTheHand.Net.Personal.xml
