<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralLayout.master.cs" Inherits="TechStore.GeneralLayout" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-signin-client_id" content="612745698365-4d94ong5n45ke8dlb1fngg1ss86o3jtt.apps.googleusercontent.com">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/script.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#myModal2').modal('show');
            });
        </script>
      <!-- Carousel -->
    <script language="JavaScript" type="text/javascript">
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 3000
        })
      });    
    </script>
    <script>
        $(document).ready(function () {
            $(".dropdown-toggle").dropdown();
        });
    </script>
    <title>Cara</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager runat="server" ID="ToolkitScriptManager1"></asp:ToolkitScriptManager>
        <div>
           <nav class="navbar fixed-top navbar-light bg-light navbar navbar-expand-lg" style="position:sticky;">
                <a class="navbar-brand" href="Default.aspx">
                    <a href="Home"><img src="Images/TechStoreLogo.png" width="80" height="40" class="logo"</a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products">Shop</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Brands
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <asp:Repeater ID="rptrBrands" runat="server">
                                    <ItemTemplate>
                                        <a class="dropdown-item" href="Products?BrandName=<%#Eval("BrandName") %>"><%#Eval("BrandName") %></a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <asp:Repeater ID="rptrCat" runat="server">
                                    <ItemTemplate>
                                        <a class="dropdown-item" href="Products?CatName=<%#Eval("CategoryName") %>"><%#Eval("CategoryName") %></a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
            
                    
                    <div class="form-inline my-2 my-lg-0">
                        <asp:TextBox ID="txtsearch" CssClass="form-control mr-sm-2" runat="server" placeholder="Search"></asp:TextBox>
                        <asp:Button ID="btnsearch" runat="server" CssClass="btn btn-outline-success my-2 my-sm-0" Text="Search" OnClick="btnsearch_Click" />
                    </div>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                    <div>
                        <button id="btnCart" runat="server" class="btn btn-primary navbar-btn ml-2" type="button">
                            <i class="fa-solid fa-cart-shopping"></i> <span class="badge" id="pCount" runat="server"></span>
                        </button>
                    </div>
                    
                   
                            

<div class="dropdown" runat="server" id="userprof">
  <button
    class="btn btn-primary btn-floating dropdown-toggle hidden-arrow bg-primary"
    type="button"
      
    id="dropdownMenuButton2"
    data-mdb-toggle="dropdown"
    aria-expanded="true"
  >
    <i class="fa-solid fa-user"></i>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item" href="Profile"> <i class="fas fa-user-alt pe-2"></i>My Profile</a></li>
    <li><a class="dropdown-item" href="#"> <i class="fas fa-cog pe-2"></i>Settings</a></li>
    <li>                 
        <a class="dropdown-item" data-toggle="modal" data-target="#logoutmodal"> 
        
            <i class="fas fa-door-open pe-2"></i>Logout
        </a>

    </li>

  </ul>
</div>


                            <li class="nav-item" id="btnSignup" runat="server"><a class="nav-link" href="SignUp"><i class="fa-solid fa-user-plus"></i></a></li>
                        
                        <li class="nav-item" id="btnSignin" runat="server"><a class="nav-link" href="Login"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                        <li class="nav-item">
                            <asp:Button ID="btnSignOut" runat="server" Class="btn btn-default nav-link" Text="Sign out" OnClick="btnSignOut_Click"  />
                        </li>
</ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="section-p1">
                <div class="col col-md-3">
                    <img src="Images/logo.png" class="logo" /> 
                    <h4>Contact</h4>
                    <p><strong>Address: </strong> 123 xxx</p>
                    <p><strong>Phone: </strong> 12345678</p>
                    <p><strong>Hours: </strong>09:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col col-md-3">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col col-md-3">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install col-md-3">
                    <h4>Secured Payment Gatways</h4>
                    <img src="Images/pay/pay.png" />
                </div>
                <div class="copyright">
                    <p>&copy; 2022, CARA -Singapore Ecommerce Website</p>
                </div>
            </footer>
        </div>
                    <!-- Modal -->
                    
                    <div class="modal fade" id="logoutmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-content">
                                <div class="card-body text-center"> <img src="Images/TechStoreLogo.png" height="60" width="200">
                                    <div class="comment-box text-center">
                                    <h4>How was your experience</h4>
                                    <div class="rating" style="display:flex; flex-wrap:wrap; justify-content:center;padding-top:10px; padding-bottom:10px;"> 
                            <asp:Rating ID="UserInputRatings" MaxRating="5" runat="server" StarCssClass="Star" WaitingStarCssClass="WaitingStar" FilledStarCssClass="FilledStar" EmptyStarCssClass="Star" ></asp:Rating>
                                    </div>
                                    <div class="comment-area">
                                        <asp:TextBox ID="txtFeedback" PlaceHolder="What are your feedbacks?" TextMode="MultiLine" Rows="4" Columns="20" Style="width:100%" runat="server"></asp:TextBox>
                                    </div>
                    
                                        <div class="text-center mt-4">
                                        <asp:Button ID="btnSubmitFeedback" runat="server" CssClass="btn btn-success send px-5" Text="Send Feedback" OnClick="btnSubmitFeedback_Click" />
                                </div>
                                </div>
                            </div>
                        </div>
                          <div class="modal-body">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <asp:Button ID="btnLogout" CssClass="btn btn-danger" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                          </div>
                        </div>
                      </div>
                    </div>


         
    </form>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/Cart";
            });
        });
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
